# WebApps

./: README.md  WebApps.sln
BlazorApp1/: BlazorApp.csproj
BlazorApp1/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
WebApplication-Aspire/WebApplication-Aspire.ApiService/: WebApplication-Aspire.ApiService.csproj
WebApplication-Aspire/WebApplication-Aspire.ApiService/Properties/: launchSettings.json
WebApplication-Aspire/WebApplication-Aspire.AppHost/: Program.cs  WebApplication-Aspire.AppHost.csproj
WebApplication-Aspire/WebApplication-Aspire.AppHost/Properties/: launchSettings.json
WebApplication-Aspire/WebApplication-Aspire.Web/: Program.cs  WeatherApiClient.cs
WebApplication-Aspire/WebApplication-Aspire.Web/Components/: App.razor  _Imports.razor
WebApplication-Aspire/WebApplication-Aspire.Web/Components/Layout/: NavMenu.razor
WebApplication-Aspire/WebApplication-Aspire.Web/Properties/: launchSettings.json
WebApplication-Blazer/: Program.cs  WebApplication-Blazer.csproj
WebApplication-Blazer/Components/: App.razor  _Imports.razor
WebApplication-Blazer/Components/Layout/: NavMenu.razor
WebApplication-Blazer/Components/Pages/: TableMake.razor
WebApplication-Blazer/Properties/: launchSettings.json
WebApplication-MVC/: WebApplication-MVC.csproj
WebApplication-MVC/Controllers/: HomeController.cs  UserController.cs
WebApplication-MVC/Models/: UserViewModel.cs
WebApplication-MVC/Pages/User/: GenerateData.cshtml  Index.cshtml
WebApplication-MVC/Properties/: launchSettings.json
WebApplication-MVC/Views/Home/: Index.cshtml
WebApplication-MVC/Views/User/: GenerateData.cshtml
WebApplication-WebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebApplication-WebForms.csproj  packages.config
WebApplication-WebForms/App_Start/: BundleConfig.cs  RouteConfig.cs
WebApplication-WebForms/Data/: WebFormsContext.cs
WebApplication-WebForms/Models/: User.cs
WebApplication-WebForms/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
